server.port=9002

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:mobile
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hibernate logs settings
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger UI Name
openapi.configuration.name=Mobile Specifications
# basic, bearer
openapi.configuration.scheme=basic
# basicAuth, bearer-key
openapi.configuration.security-scheme-name=basicAuth
openapi.configuration.server-url=http://localhost:${server.port}
openapi.configuration.version=1.0.0